# MovieAppMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/movieappmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/movieappmaster/: Injection.kt  SearchMoviesActivity.kt
app/src/main/java/com/movies/movieappmaster/api/: MovieSearchResponse.kt  MovieService.kt
app/src/main/java/com/movies/movieappmaster/data/: Movie.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/movies/movieappmaster/db/: MovieDao.kt  MovieDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/movies/movieappmaster/utils/: NetworkConnection.kt
app/src/main/java/com/movies/movieappmaster/viewmodel/: SearchMoviesViewModel.kt
app/src/main/java/com/movies/movieappmaster/views/: MovieAdapter.kt  MovieViewHolder.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movies/movieappmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
